<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smeax | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <!-- Sidebar verticale -->
    <div class="sidebar collapsed">
      <button id="toggleSidebar" class="hamburger" aria-label="Toggle sidebar">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav>
        <a href="#" class="nav-item active"><span class="nav-icon">🏠</span><span class="nav-text">Accueil</span></a>
        <a href="#" class="nav-item"><span class="nav-icon">📄</span><span class="nav-text">À propos</span></a>
        <a href="#" class="nav-item"><span class="nav-icon">🛠️</span><span class="nav-text">Projets</span></a>
        <a href="#" class="nav-item"><span class="nav-icon">✉️</span><span class="nav-text">Contact</span></a>
      </nav>
    </div>

    <div class="main">
      <header class="topbar">
        <div class="title">
          <h3>Smeax | Portfolio</h3>
        </div>
        <div class="links">
          <a href="https://discord.com/users/" target="_blank" rel="noopener noreferrer" aria-label="Discord">
            <img src="assets/icons/discord.svg" alt="Discord" />
          </a>      
          <a href="https://github.com/smeax" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <img src="assets/icons/github.svg" alt="GitHub" />
          </a>
        </div>
      </header>

      <section class="content">
        <h1>Bienvenue sur la documentation Smeax</h1>
        <p class="lead">Ce portfolio est un template interactif, responsive et sombre conçu pour les développeurs modernes.</p>

        <div class="doc-section">
          <h2>📦 Qu'est-ce que ce projet ?</h2>
          <p>Il s'agit d'une base complète pour créer un site personnel stylisé avec une interface inspirée de Discord et une navigation fluide.</p>
        </div>

        <div class="doc-section">
          <h2>🧰 Fonctionnalités</h2>
          <ul>
            <li>✅ Sidebar animée et rétractable</li>
            <li>✅ Thème sombre et élégant</li>
            <li>✅ Compatible mobile / responsive</li>
            <li>✅ Boutons de contact avec icônes GitHub & Discord</li>
            <li>✅ Zone d’embed en bas pour afficher des notes/info</li>
          </ul>
        </div>

        <div class="doc-section">
          <h2>🎨 Personnalisation</h2>
          <p>Tu peux modifier facilement les icônes, textes, couleurs et animations dans le fichier <code>style.css</code>.</p>
        </div>

        <div class="embed">
          <h2>💡 Astuce</h2>
          <p>Tu peux t’appuyer sur cette template comme base pour créer ton propre portfolio ou site personnel. Elle est entièrement personnalisable et pensée pour les développeurs modernes.</p>
        </div>

        <div class="embed">
          <h2>📢 Utilisation et publication</h2>
          <p>Si tu veux utiliser cette template, il est obligatoire de réaliser un <strong>fork public</strong> du dépôt GitHub. Cela garantit le respect des conditions de diffusion du projet. Une fois forkée, tu es libre de la modifier et de la publier sous ton propre nom.</p>
        </div>
      </section>

      <footer>
        <p>&copy; 2025 Smeax. Tous droits réservés.</p>
      </footer>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>