:root {
  --bg: #0b0b0f;
  --text: #dcdcdc;
  --accent: #9b84f7;
  --box: #111117;
  --hover: #1d1d25;
  --selected: #18181f;
  --border: #2c2c35;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}


.sidebar {
  background: var(--box);
  border-right: 1px solid var(--border);
  width: 60px;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  position: relative;
  overflow: hidden;
}

.sidebar.expanded {
  width: 200px;
}

.hamburger {
  background: var(--box);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  padding: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.hamburger span {
  display: block;
  width: 20px;
  height: 3px;
  background: var(--text);
  border-radius: 2px;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 6px;
  margin: 0 8px;
  color: var(--text);
  text-decoration: none;
  background: var(--selected);
  border: 1px solid var(--border);
  transition: background 0.2s ease;
  cursor: pointer;
}

.nav-item:hover {
  background: var(--hover);
}

.nav-icon {
  width: 28px;
  text-align: center;
  user-select: none;
}

.nav-text {
  margin-left: 12px;
  display: none;
  white-space: nowrap;
  user-select: none;
}

.sidebar.expanded .nav-text {
  display: inline;
}


.nav-item {
  background-color: var(--selected);
  border: 1px solid var(--border);
}


.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  background-color: var(--box);
  border-bottom: 1px solid var(--border);
}

.links img {
  width: 24px;
  height: 24px;
  margin-left: 16px;
  filter: brightness(0.9);
  transition: filter 0.2s ease;
}

.links img:hover {
  filter: brightness(1.2);
}

.content {
  padding: 30px;
  flex: 1;
}

h1 {
  font-size: 2.2em;
  margin-bottom: 16px;
  color: var(--accent);
}

p.lead {
  font-size: 1.15em;
  margin-bottom: 30px;
  opacity: 0.9;
  line-height: 1.5;
}

.doc-section {
  margin-bottom: 40px;
}

.doc-section h2 {
  color: var(--accent);
  margin-bottom: 10px;
}

.doc-section ul {
  margin-left: 20px;
  list-style: square;
}

.embed {
  background: var(--box);
  border-left: 4px solid var(--accent);
  padding: 16px;
  border-radius: 8px;
  margin-top: 40px;
  border: 1px solid var(--border);
  box-shadow: 0 0 10px #00000033;
}

footer {
  text-align: center;
  padding: 16px;
  font-size: 0.9em;
  background: var(--box);
  border-top: 1px solid var(--border);
  color: #999;
}


@media (max-width: 768px) {
  .container {
    flex-direction: row;
  }

  .sidebar {
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    overflow-y: auto;
  }

  .sidebar.collapsed {
    width: 60px !important;
  }

  .sidebar.expanded {
    width: 180px !important;
  }

  .main {
    margin-left: 60px;
    height: 100vh;
    overflow-y: auto;
    transition: margin-left
    
    .main {
    margin-left: 60px;
    height: 100vh;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
  }

  .sidebar.expanded + .main {
    margin-left: 180px;
  }

  .topbar {
    padding: 12px 16px;
  }

  .links img {
    width: 20px;
    height: 20px;
    margin-left: 12px;
  }

  .content {
    padding: 20px;
  }


.main::-webkit-scrollbar {
  width: 8px;
}

.main::-webkit-scrollbar-track {
  background: var(--box);
}

.main::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 4px;
}

.links a {
  text-decoration: none; /* pas de soulignement */
  display: inline-flex;
  align-items: center;
}

.links a:hover,
.links a:focus {
  text-decoration: none;
  filter: brightness(1.2);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: var(--box);
  border-bottom: 1px solid var(--border);
}

.topbar .title h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text);
}

.links {
  display: flex;
  gap: 16px;
}

.links a {
  text-decoration: none;
}

.links img {
  width: 24px;
  height: 24px;
  filter: brightness(0.9);
  transition: filter 0.2s ease;
}

.links a:hover img {
  filter: brightness(1.2);
}